language: node_js
node_js:
  - "10.14.2"
cache: yarn
env:
  - NODE_ENV=production
before_deploy:
  - yarn exec next build
  - yarn exec next export
  - touch ./out/.nojekyll
deploy:
  provider: pages
  local-dir: ./out
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  keep-history: true
  fqdn: yuku.takahashi.coffee
  on:
    branch: master
