language: node_js
node_js:
- 10.14.2
cache: yarn
before_install:
- curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.12.3
- export PATH="$HOME/.yarn/bin:$PATH"
before_deploy:
- yarn exec next build
- yarn exec next export
- touch ./out/.nojekyll
deploy:
  provider: pages
  fqdn: yuku.takahashi.coffee
  github-token: "$GITHUB_TOKEN"
  keep-history: true
  local-dir: "./out"
  skip-cleanup: true
  target-branch: master
  on:
    branch: workspace
notifications:
  slack:
    secure: ZBTN8jKZeKPLRXa5W9MqQRvSbpWQ4APeTm/2UkMMjo2jBS3Bzj2gFhZtO8x8etV2WDn13kQxyb7bRMCtV+Z1anr1YfHGhOr3ApXIWw+E7Pi0u2tIkRBPG3C7jjhV31o18vnTdcZ3IEyr4MqUQp/Hxx7GLrJd8k5r3NANXW8uKmU=
